<html>
<head>
<title>Your dream site</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <script src="Lesson21.js"></script>
<div style="margin-top:50px;">
  <table width="753" border="0" align="center" cellpadding="0" cellspacing="0" class="b-table">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="320"><div id="company_name">НАЙДИ РАБОТУ</div>
            <div id="company_name_shadow">НАЙДИ РАБОТУ</div>
            <div id="slogan">IT</div>
            
          <img src="images/p1.jpg" alt="" width="305" height="170">
        </td>
          <td>
            <img src="images/p2.jpg" alt="" width="170" height="170">
          </td>
          <td width="276">
            <div id="login-form">
              <table width="100%" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td class="login_header">Регистрация</td>
  </tr>
  <tr>
    <td class="login_sm">логин:</td>
  </tr>
  <tr>
    <td><input class="login_form"></td>
  </tr>
  <tr>
    <td class="login_sm">пароль:</td>
  </tr>
  <tr>
    <td><input class="login_form" type="password"></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="login_sm"><a href="#">Регистрация</a></td>
        <td width="30"><input type="image" src="images/btn-ok.gif" alt="" style="margin-top:10px; margin-right:14px;"></td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</div><img src="images/p3.jpg" alt="" width="276" height="170"></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mbg"><table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td class="menu"><a href="#">Домой</a></td>
              <td class="menu"><a href="#">Про нас</a></td>
              <td class="menu"><a href="#">Для Соискателей</a></td>
              <td class="menu"><a href="#">Для Работодателей</a></td>
              <td class="menu"><a href="#">Все вакансии</a></td>
              <td class="menu"><a href="#">Контакты</a></td>
            </tr>
          </table>
        </td>
          </table>
        </td>
    </tr>
    <br>
    <tr>
      <td class="body_txt">
        <h1>Добро <span class="welcome">Пожаловать</span> !</h1>  
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="50%" valign="top" class="l_cont">   
            <br>
            <br>       
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aut aspernatur neque, eos, amet sit iure! Provident at iusto doloremque labore, minima voluptatum porro error ab accusamus delectus, corporis quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vitae earum commodi, odio quos reiciendis consequuntur fugiat facilis eligendi maxime! Molestias fugiat iste eveniet. Quis molestias nihil dolore, at eaque.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati dolores rem maiores quas ipsum laborum vel architecto sint culpa fugiat, velit, beatae dolor cupiditate placeat iure tenetur eos fuga!</p>
            </td>
            <td width="50%" valign="top" class="r_cont">
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repudiandae nam laboriosam ipsa hic eum, perferendis culpa autem inventore aliquid quod, obcaecati itaque similique atque suscipit quae, ea qui quidem.</p>
              <p><em>Lorem, lorem!</em></p>
              </td>
          </tr>
         </table>        
          </td>
              </tr>
              <tr>
              <td class="bottom_menu"><a href="#">Домой</a>  |  <a href="#">Про нас</a>  |  <a href="#">Для Соискателей</a>  |  <a href="#">Для Работодателей</a>  |  <a href="#">Все вакансии</a>  |  <a href="#">Контакты</a></td>
            </tr>
            <tr>
              <td class="bottom_addr">2019 Your drime sait.</td>
            </tr>
          </div>
        </body>
        </html>
  